This is an internal working file generated by the Source Browser.
23:39 33s
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\Source\router.c
-f
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\Source\router.c
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\CoordinatorEB\List\
-lA
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\CoordinatorEB\List\
--diag_suppress
Pe001,Pa010
-o
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\CoordinatorEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\Source\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
E:\cc2530-64位系统的使用说明书\协议栈实验\终端发送字符串--协调器--通过串口给电脑串口助手显示\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
