--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\usart3.o"
"..\obj\w25qxx.o"
"..\obj\usart2.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\malloc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\common.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttformat.o"
"..\obj\mqttpacket.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttunsubscribeserver.o"
"..\obj\transport.o"
"..\obj\mqtt.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\mycc936.o"
"..\obj\fattester.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\cjson.o"
--library_type=microlib --strict --scatter "..\OBJ\ATK_ESP8266_BANILIY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ATK_ESP8266_BANILIY.map" -o ..\OBJ\ATK_ESP8266_BANILIY.axf